using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using Project.Data.Models;
using System.Collections.Generic;
using System.Linq;

namespace Project.Data
{
    public class DBObjects
    {
        //делаю статик что бы потом комфортней было вызывать их в других классах
        public static void Initial(AppDBContent content)
        {                 
            if (!content.Category.Any())
            {
                content.Category.AddRange(Categories.Select(c => c.Value));
            }
            if (!content.Guns.Any())
            {
                content.AddRange(
                     new Guns
                     {
                         name = "Heckler & Koch P2000",
                         shortDesc = "немецкий пистолет, разработанный на базе пистолета Heckler & Koch USP Compact.",
                         longDesc = "Предназначен для вооружения полиции. Широкой публике пистолет Heckler & Koch P2000 был показан на выставке IWA 2001 (Internationale Waffen Ausstellung), прошедшей в Нюрнберге[1]. P2000 очень надёжный пистолет, отлично выдержавший самые суровые армейские испытания. Это оружие было официально одобрено для вооружения полиции и сейчас используется в нескольких полицейских управлениях Германии. Впечатления владельцев: «Очень точен, комфортен в стрельбе, даже при использовании мощных патронов, рукоятка имеет отличную эргономику, лёгкий ход спуска LEM, отличные прицельные приспособления, ёмкость магазина вполне приемлемая».",
                         img = "/img/P2000.jpg",
                         price = 700,
                         isFavorite = true,
                         available = true,
                         Category = Categories["Пистолеты"]
                     },
                    new Guns
                    {
                        name = "Heckler & Koch USP",
                        shortDesc = "самозарядный пистолет, разработанный немецкой компанией Heckler & Koch.",
                        longDesc = "Впервые представлен в 1993 году. Предназначен для вооружения полиции и армии. На настоящий момент HK USP выпускается под патроны: .40 S&W, 9×19 мм Парабеллум и .45 ACP. Отличается высокой живучестью и надёжностью, хорошей точностью стрельбы. Из недостатков можно отметить значительные размеры оружия, даже в компактном варианте, довольно высоко расположенный центр тяжести и массивный затвор, несколько затрудняющий скрытное ношение.",
                        img = "/img/USP.jpg",
                        price = 600,
                        isFavorite = true,
                        available = true,
                        Category = Categories["Пистолеты"]
                    },
                    new Guns
                    {
                        name = "FN Five-seveN",
                        shortDesc = "самозарядный пистолет, разработанный и производимый бельгийской фирмой Fabrique Nationale of Herstal.",
                        longDesc = " Название представляет собой комбинацию, с одной стороны Five-seveN это «5-7» (5,7 — калибр оружия, который равен .224), а с другой первая и последняя буква названия, пишущиеся заглавными — это аббревиатура фирмы Fabrique Nationale.",
                        img = "/img/Five-seveN.jpg",
                        price = 900,
                        isFavorite = true,
                        available = true,
                        Category = Categories["Пистолеты"]
                    },
                    new Guns
                    {
                        name = "Glock 18",
                        shortDesc = "Glock 18 — австрийский автоматический пистолет производства Glock GmbH под калибр 9×19 мм Парабеллум",
                        longDesc = "Glock 18 вызвал интерес полицейских и военных структур, однако он не получил ожидаемой популярности, в связи с малой эффективностью автоматического огня в сравнении даже с довольно компактными пистолетами-пулемётами. В целом пистолет Glock 18 унаследовал все достоинства базового пистолета Glock 17 и конструктивно с ним очень схож. Одним из отличий является рычаг переключения режима огня в левой задней части кожуха-затвора.В популярной культуре часто образцы в качестве Glock 18 на самом деле являются конвертированными (с возможностью автоматического огня) Glock 17, как правило с магазином на 33 патрона.",
                        img = "/img/Glock_18.jpg",
                        price = 200,
                        isFavorite = true,
                        available = true,
                        Category = Categories["Пистолеты"]
                    },
                     new Guns
                     {
                         name = "Intratec TEC-DC9",
                         shortDesc = "также известен как TEC-9 — самозарядный пистолет, разработанный в Швеции в 1980-х годах.",
                         longDesc = "Пистолет Intratec DC-9 построен на основе автоматики со свободным затвором. Огонь ведется с закрытого затвора, ударно-спусковой механизм ударниковый, одинарного действия. Затвор цилиндрический, расположен внутри трубообразной ствольной коробки, представляющей единое целое с перфорированным кожухом ствола. Рукоятка затвора расположена слева, и служит предохранителем — при её вдвигании в направлении к оси оружия блокируется затвор и ударник. Пистолетная рукоятка, спусковая скоба и горловина магазина выполнены единой деталью из пластика. Прицельные приспособления самого примитивного вида, в принципе нерегулируемые, так как намертво приварены к ствольной коробке. Коробчатые двухрядные магазины имели ёмкость в 20 или 32 патрона (10 патронов — после 1994 года). Сторонними производителями выпускались весьма длинные и непрактичные, но визуально устрашающие магазины на 50 патронов (модель AB-10) вплоть до 2001 года, когда после множества скандалов с участием оружия в криминальных сводках компания-производитель была закрыта.",
                         img = "/img/TEC9.jpg",
                         price = 1200,
                         isFavorite = true,
                         available = true,
                         Category = Categories["Пистолеты"]
                     },
                     new Guns
                     {
                         name = "SIG Sauer P250",
                         shortDesc = "самозарядний пістолет, розроблений фірмою Sauer & Sohn, яка входить в швейцарсько-німецький збройний холдинг SIG Sauer. SIG Sauer P250 має декілька модифікацій під різні калібри: 9×19 мм Парабелум, .380 ACP, .357 SIG, .40 S&W і .45 ACP.",
                         longDesc = "Вперше пістолет SIG Sauer P250 був продемонстрований на виставці IWA-2004, яка проходила в Нюрнберзі (Німеччина). Розробка пістолету зайняла близько трьох років і повністю відповідала вимогам, які були поставлені для службової короткоствольної зброї. Перша модель (під 9×19 мм Парабелум) надійшла у продаж 7 листопада 2007 року, а остання — наприкінці 2009.",
                         img = "/img/P250.jpg",
                         price = 450,
                         isFavorite = true,
                         available = true,
                         Category = Categories["Пистолеты"]
                     },
                     new Guns
                     {
                         name = "Desert Eagle",
                         shortDesc = "(«Пустельний орел», «Israeli Desert Eagle») — напівавтоматичний пістолет калібру до 12,7 мм.",
                         longDesc = "Позиціонується як мисливська зброя для цивільних осіб. Був розроблений в 1983 році в США компанією Magnum Research з подальшим доопрацюванням ізраїльською компанією Israel Military Industries; зараз виробляється в Ізраїлі компанією Israel Military Industries. Завдяки своїй величині часто використовується у кінострічках, в телевізійних постановках та в комп'ютерних іграх.",
                         img = "/img/Desert_Eagle.jpg",
                         price = 700,
                         isFavorite = true,
                         available = true,
                         Category = Categories["Пистолеты"]
                     },
                     new Guns
                     {
                         name = "Steyr-Mannlicher SSG 08",
                         shortDesc = "снайперская винтовка ручного перезаряжания с цилиндрическим затвором, приводимым в действие вручную с помощью рукоятки, расположенной справа.,",
                         longDesc = "Разработана австрийской компанией Steyr-Mannlicher AG, впервые продемонстрирована в 2008 году и представляет собой модель, разработанную на базе снайперской винтовки SSG 04. Ствол винтовки изготавливается из закалённой стали методом ротационной холодной ковки. Он снабжается дульным тормозом. Конструкция спускового механизма допускает регулировку. Спусковой крючок работает без «предупреждения». Питание патронами осуществляется из отъемных коробчатых магазинов. На ствольной коробке смонтирована направляющая типа «планка Пикатинни», для установки оптических и ночных прицелов. Винтовка не имеет механических открытых прицелов.",
                         img = "/img/SSG_08.jpg",
                         price = 5000,
                         isFavorite = true,
                         available = true,
                         Category = Categories["Снайперские винтовки"]
                     },
                     new Guns
                     {
                         name = "Accuracy International L96A1 / Arctic Warfare",
                         shortDesc = "снайперская винтовка британского производства, разработанная в компании Accuracy International.",
                         longDesc = "В 1982 году винтовка была принята на вооружение Британской армии под обозначением L96. Также существуют модификации винтовки, используемые полицией и силами специального назначения. Комплектуется оптическим прицелом Leupold Mark 4 фиксированной кратностью х10. Также на L96A1 устанавливаются прицел L1A1 компании «Schmidt & Bender» (Германия) класса 6х42 или прицел LORIS «Геодезис Дефенс». В отличие от L42, новая винтовка производства фирмы Accuracy International была изначально спроектирована как снайперская, а не являлась доработкой пехотной винтовки",
                         img = "/img/AWM.jpg",
                         price = 10000,
                         isFavorite = true,
                         available = true,
                         Category = Categories["Снайперские винтовки"]
                     },
                     new Guns
                     {
                         name = "FN SCAR SSR",
                         shortDesc = "американская снайперская винтовка, один из образцов стрелкового оружия семейства SCAR.",
                         longDesc = "Винтовка SSR Mk 20 Mod 0 предназначена для использования в качестве оружия «меткого стрелка» (Designated Marksman Rifle, тактический аналог использования снайперской винтовки Драгунова СВД), действующего в составе группы спецназа, либо в качестве оружия второго номера (наблюдателя) в снайперской паре, использующей в качестве основного оружия дальнобойное и высокоточное оружие с малой скорострельностью.",
                         img = "/img/SSR.jpg",
                         price = 15000,
                         isFavorite = true,
                         available = true,
                         Category = Categories["Снайперские винтовки"]
                     },
                     new Guns
                     {
                         name = "FR-F1",
                         shortDesc = "снайперская винтовка, разработанная французской компанией Manufacture d’Armes St. Etienne (MAS).",
                         longDesc = "На вооружении французской армии 7,5-мм магазинная винтовка FR-F1 состоит с 1965 г. под собственный винтовочный патрон 7,5×54 мм. На экспорт винтовка производится под патрон 7,62×51 мм НАТО. В армии заменена винтовкой FR-F2.",
                         img = "/img/FR-F1.jpg",
                         price = 20000,
                         isFavorite = true,
                         available = true,
                         Category = Categories["Снайперские винтовки"]
                     },
                     new Guns
                     {
                         name = "7,62-мм снайперская винтовка M24",
                         shortDesc = "американская снайперская винтовка, созданная на основе Remington 700.",
                         longDesc = "К середине 1980-х годов состоявшие на вооружении снайперские винтовки M21, созданные на базе полуавтоматической винтовки M14, начали приходить в нерабочее состояние, и остро встала проблема запасных частей. Кроме того, изменившаяся ситуация в мире переместила центр основных возможных операций Армии США из Европы на Ближний и Средний Восток. Открытые пустынные пространства диктовали требования к точной стрельбе на дистанции до 1000 метров. Не без оглядки на Корпус морской пехоты США Армия создала требования к новой винтовке, которая должна была иметь продольно-скользящий затвор, полимерную ложу и ствол из нержавеющей стали. В результате проведенного конкурса в финале оказались Steyr SSG69 и Remington Model 700BDL. Ремингтон победил, и в 1987 году на вооружение Армии США была принята винтовка M24.",
                         img = "/img/M24.jpg",
                         price = 13000,
                         isFavorite = true,
                         available = true,
                         Category = Categories["Снайперские винтовки"]
                     },
                     new Guns
                     {
                         name = "СВД",
                         shortDesc = "7,62-мм снайперская винтовка Драгунова (СВД, Индекс ГРАУ — 6В1)",
                         longDesc = "самозарядная снайперская винтовка, разработанная в 1957—1963 годах группой конструкторов под руководством Евгения Драгунова и принятая на вооружение Советской Армии 3 июля 1963 года вместе с оптическим прицелом ПСО-1",
                         img = "/img/СВД.jpg",
                         price = 8300,
                         isFavorite = true,
                         available = true,
                         Category = Categories["Снайперские винтовки"]
                     },
                     new Guns
                     {
                         name = "ВСС",
                         shortDesc = "(Винтовка снайперская специальная) - 6П29. Разработана в 1980-х годах в ЦНИИточмаш г. Климовска под руководством П. И. Сердюкова и при участии В. Ф. Красникова[6]. Название «Винторез» осталось в обиходе после его использования в конструкторской документации.",
                         longDesc = "До 1970-х годов подразделениями специального назначения СССР применялись в основном доработанные образцы стрелково-гранатомётного оружия общевойскового назначения, оснащённые интегрированными глушителями и использовавшие специальные патроны с дозвуковой скоростью полёта пули. В качестве примера можно привести комплексы «Тишина» на базе АКМ и 6С1 «Канарейка» на базе АКС-74У, а также пистолеты ПБ и АПБ. Однако подобные решения имели свои недостатки (например, значительное увеличение размеров у пистолетов с глушителями, резкое снижение дальности эффективной стрельбы у автоматов с ПБС-1 и его ограниченный ресурс), поэтому параллельно в ЦНИИточмаш под руководством НИУ КГБ и ГРУ ГШ СССР создавались специальные образцы узконаправленного назначения, которые могли бы обеспечивать бо́льшую скрытность действий спецподразделений. Вполне естественно, что главными эксплуатантами винтовки стали спецподразделения КГБ и ГРУ, а позже и ФСБ России.",
                         img = "/img/ВСС.jpg",
                         price = 7000,
                         isFavorite = true,
                         available = true,
                         Category = Categories["Снайперские винтовки"]
                     }



                    );
            }
            content.SaveChanges();
        }
        private static Dictionary<string, Category> category;
        public static Dictionary<string, Category> Categories
        {
            get
            {
                if(category == null)
                {
                    var list = new Category[]
                    {
                         new Category { categoryName = "Пистолеты", desc = "123"},
                         new Category { categoryName = "Снайперские винтовки", desc = "123"}
                    };
                    category = new Dictionary<string, Category>();
                    foreach(Category c in list)
                    {
                        category.Add(c.categoryName, c);
                    }
                }
                return category;
            }
        }
    }
}
